<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <!-- manifest meta -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="<%= BASE_URL %>manifest.json" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="<%= BASE_URL %>img/icons/180x180.png" sizes="180x180">
  <link rel="icon" href="<%= BASE_URL %>img/icons/32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="<%= BASE_URL %>img/icons/16x16.png" sizes="16x16" type="image/png">

  <!-- Google fonts-->
  <!--<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">-->

  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/perfect-scrollbar.css" />
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/jquery-confirm.css" />
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/notifIt.min.css" />
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/animate.min.css" />
  <!--icon font-->
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/fontawesome-5.15.1/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/icon-kit/dist/css/iconkit.min.css">
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>lib/ionicons/dist/css/ionicons.min.css">


  <!--custom styles-->
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/theme.min.css">
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/templateCss/summernote-bs4.css">
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/templateCss/bootstrap-tagsinput.css">
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/templateCss/switchery.min.css">

  
  <link rel="stylesheet" href="<%= BASE_URL %>lib/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="<%= BASE_URL %>lib/owl.carousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="<%= BASE_URL %>lib/chartist/dist/chartist.min.css">

  <script src="<%= BASE_URL %>css/templateCss/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/theme.min.css">
  <!--<link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/bulma.min.css">-->
</head>

<body class="fixed-nav">
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->







  <script src="<%= BASE_URL %>lib/lib-bundle-output.min.js"></script>
  <script src="<%= BASE_URL %>lib/sweetalert/dist/sweetalert.min.js"></script>
  <script src="<%= BASE_URL %>lib/widget-stats/screenfull.js"></script>
  <script src="<%= BASE_URL %>lib/widget-stats/owl.carousel.min.js"></script>
  <script src="<%= BASE_URL %>lib/widget-stats/chartist.min.js"></script>
  <script src="<%= BASE_URL %>lib/widget-stats/theme.min.js"></script>
  <script src="<%= BASE_URL %>lib/widget-stats/widget-statistic.js"></script>


  <script src="<%= BASE_URL %>lib/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>

  <script src="<%= BASE_URL %>lib/form-advanced/dist/popper.min.js"></script>
  <script src="<%= BASE_URL %>lib/form-advanced/dist/summernote-bs4.min.js"></script>
  <script src="<%= BASE_URL %>lib/form-advanced/dist/bootstrap-tagsinput.min.js"></script>
  <script src="<%= BASE_URL %>lib/form-advanced/dist/jquery.repeater.min.js"></script>
  <script src="<%= BASE_URL %>lib/form-advanced/dist/switchery.min.js"></script>
  <script src="<%= BASE_URL %>lib/form-advanced/dist/form-advanced.js"></script>

  <script src="<%= BASE_URL %>js/application.js"></script>

  <!-- Customized jquery file  -->
  <script src="<%= BASE_URL %>js/script.js"></script>
  <!-- PWA app service registration and works -->
  <!-- <script src="<%= BASE_URL %>js/pwa-services.js"></script> -->
</body>

</html>