{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "fluid-storage": "^0.1.1",
    "moment-timezone": "^0.5.33",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-cool-select": "^3.5.2",
    "vue-i18n": "^8.25.0",
    "vue-img-inputer": "^2.1.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-loading-checkbox": "^0.2.0",
    "vue-moment": "^4.1.0",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.2.0",
    "vue-step-wizard": "^0.1.17",
    "vue-toggle-btn": "^0.1.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21.1",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-bootstrap-vue": "~0.8.0",
    "vue-cli-plugin-i18n": "~2.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
